user       nginx;  ## Default: nobody
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    # include /etc/nginx/*.conf;

    server {
        listen 80;
        listen [::]:80;
        location / {
            auth_basic "Private zone";
            auth_basic_user_file /data/.htpasswd;
            proxy_pass http://nginx-auth_nginx-web_1;
            # proxy_pass http://google.com;
        }
    }
}


